# test

./: README.md
config-server/: pom.xml
eureka-server/: pom.xml
microservice-UI/: pom.xml
microservice-UI/src/main/java/com/mUI/microserviceUI/: MicroserviceUiApplication.java
microservice-UI/src/main/java/com/mUI/microserviceUI/beans/: AddCategoryDTO.java  AddShopDTO.java  CategoryBean.java  CategoryIconBean.java  DistanceMatrix.java  EditCategoryDTO.java  EditShopDTO.java  EditUserDTO.java  MerchantBean.java  NewsletterBean.java  Place.java  RewardBean.java  RoleBean.java  UserBean.java
microservice-UI/src/main/java/com/mUI/microserviceUI/beansDTO/: AddCategoryDTO.java  AddShopDTO.java  CategoryDTO.java  EditCategoryDTO.java  EditShopDTO.java  EditUserDTO.java
microservice-UI/src/main/java/com/mUI/microserviceUI/config/: FeignConfig.java  FeignExceptionConfig.java  SleuthConfig.java  WebConfig.java
microservice-UI/src/main/java/com/mUI/microserviceUI/controller/: ClientAdminController.java  ClientController.java  ClientMerchantsController.java  ClientRewardsController.java  ClientUsersController.java  CustomErrorController.java
microservice-UI/src/main/java/com/mUI/microserviceUI/exceptions/: ApiError.java  BadLoginPasswordException.java  CannotAddException.java  CustomErrorDecoder.java
microservice-UI/src/main/java/com/mUI/microserviceUI/filters/: RestrictionAdminFilterConfig.java  RestrictionFilterConfig.java
microservice-UI/src/main/java/com/mUI/microserviceUI/proxies/: MicroserviceMailingProxy.java  MicroserviceMerchantsProxy.java  MicroserviceRewardsProxy.java  MicroserviceUsersProxy.java
microservice-UI/src/main/java/com/mUI/microserviceUI/utils/: ConfigUtils.java  ImageFileProcessing.java  MapsUtils.java
microservice-UI/src/main/resources/: bootstrap.properties  config.properties  validation.properties
microservice-UI/src/main/resources/static/css/: error.css  main.css
microservice-UI/src/main/resources/static/fontawesome-free/: LICENSE.txt  README.md
microservice-UI/src/main/resources/static/fontawesome-free/less/: _icons.less  _larger.less  _mixins.less  _rotated-flipped.less  _shims.less  _variables.less
microservice-UI/src/main/resources/static/js/: countdown.js  gmapsauto.js  togglepassword.js
microservice-UI/src/main/resources/templates/: about.html  add-category.html  admin-infos.html  card-profile.html  contact.html  edit-category.html  edit-shop.html  edit-user.html  index.html  login-merchant.html  login.html  merchant-profile.html  merchants.html  myshops.html  password-forgot.html  password-reset.html  register-merchant.html  register-shop.html  register.html  shop-profile.html  successPointAdded.html  user-details.html  user-profile.html
microservice-UI/src/main/resources/templates/error/: error.html
microservice-UI/src/main/resources/templates/fragments/: footer.html  layout.html
microservice-UI/src/main/resources/templates/fragments/headers/: header-admin.html  header-connected-merchant.html  header-connected.html  header-public.html
microservice-UI/src/test/java/com/mUI/microserviceUI/: MicroserviceUiApplicationTests.java
microservice-mailing/: pom.xml
microservice-mailing/src/main/java/com/mmailing/microservicemailing/: MicroserviceMailingApplication.java
microservice-mailing/src/main/java/com/mmailing/microservicemailing/beans/: RoleBean.java  UserBean.java
microservice-mailing/src/main/java/com/mmailing/microservicemailing/config/: FeignConfig.java  FeignExceptionConfig.java  SleuthConfig.java
microservice-mailing/src/main/java/com/mmailing/microservicemailing/controller/: MailSentController.java
microservice-mailing/src/main/java/com/mmailing/microservicemailing/exceptions/: ApiError.java  CustomErrorDecoder.java  NotFoundException.java
microservice-mailing/src/main/java/com/mmailing/microservicemailing/mailing/: MailConfig.java  MailService.java
microservice-mailing/src/main/java/com/mmailing/microservicemailing/proxies/: MicroserviceUsersProxy.java
microservice-mailing/src/main/resources/: bootstrap.properties
microservice-mailing/src/test/java/com/mmailing/microservicemailing/: MicroserviceMailingApplicationTests.java
microservice-merchants/: pom.xml
microservice-rewards/: pom.xml
microservice-rewards/src/main/java/com/mrewards/microservicerewards/: MicroserviceRewardsApplication.java
microservice-rewards/src/main/java/com/mrewards/microservicerewards/beans/: MerchantBean.java
microservice-rewards/src/main/java/com/mrewards/microservicerewards/config/: FeignConfig.java  FeignExceptionConfig.java
microservice-rewards/src/main/java/com/mrewards/microservicerewards/controller/: RewardsController.java
microservice-rewards/src/main/java/com/mrewards/microservicerewards/dao/: RewardDao.java
microservice-rewards/src/main/java/com/mrewards/microservicerewards/exceptions/: ApiError.java  CannotAddException.java  CustomErrorDecoder.java  NotFoundException.java
microservice-rewards/src/main/java/com/mrewards/microservicerewards/manager/: RewardsManager.java  RewardsManagerImpl.java
microservice-rewards/src/main/java/com/mrewards/microservicerewards/model/: Reward.java  RewardListSerializer.java
microservice-rewards/src/main/java/com/mrewards/microservicerewards/proxies/: MicroserviceMerchantsProxy.java
microservice-rewards/src/main/java/com/mrewards/microservicerewards/utils/: QRCodeGenerator.java
microservice-rewards/src/main/java/com/mrewards/microservicerewards/utils/validators/: MerchantLoginValidator.java
microservice-rewards/src/main/resources/: application.properties  bootstrap.properties
microservice-rewards/src/main/resources/db/migration/: V1.1__create_schema.sql  V1.2__init_data.sql
microservice-rewards/src/test/java/com/mrewards/microservicerewards/: MicroserviceRewardsApplicationTests.java
microservice-rewards/src/test/java/com/mrewards/microservicerewards/manager/: RewardsManagerImplTest.java
microservice-rewards/src/test/java/com/mrewards/microservicerewards/model/: RewardTest.java
microservice-users/: pom.xml
zuul-server/: pom.xml
(+78 files in other folders)
